{
  "name": "awesome-books",
  "version": "1.0.0",
  "description": "<a name=\"readme-top\"></a>",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "luxon": "^3.3.0"
  }
}
